@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Krona+One&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
}

:root{
    --color-boton-encriptar: #0A3871;
    --color-boton-desencriptar: #D8DFE8;
    --color-color-base: #F3F5FC;
    --fuente: "Inter", sans-serif;
}

header{
    margin-top: 2.5rem;
    margin-left: 2.5rem;
    width: 60%;
}
body{ 
    background-color: var(--color-color-base);
}

main{
    display: flex;
    justify-content: space-around;  

}


/* .container__header{
    
} */

.container{ 
    display: flex;
    flex-direction: column;
    height: 83dvh;
    justify-content: space-between;
    /* width: 57%; */
    /* padding: 3.6% 0 3.6% 3.6%; */
    /* padding-left: 15rem; */
}



/* . {

} */

.container__textarea{
    font-family:var(--fuente);
    font-size: 2rem;
    font-weight: 400;
    color: var(--color-boton-encriptar);
    width: 100%;
    max-width: 577px;
    height: 65dvh;
    border-color: transparent;
    outline-color: var(--color-boton-encriptar);
    background: transparent;
    overflow: auto;

}

::placeholder{
    color: var(--color-boton-encriptar);
}

.indicaciones{
    display: flex;
    flex-direction: row;
    gap: 1.5%;
    
}

.indicaciones__parrafo{
    font-family: "inter", sans-serif;
    font-size: .75rem;
    font-weight: 400;
}

.div_botones{
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
    
}

.boton{
    width: 328px;
    height: 67px;
    padding: 24px;
    border-radius: 1.5rem;
    font-family: var(--fuente);
    font-size: 1rem;
    font-weight: 400;
    
}

.aside {
    /* padding-left: 32px; */
    padding-right: 32xp; 
    /* border: solid black; */
    border-radius: 32px;
    width: 100%;
    max-width: 25rem;
    height: 90dvh;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;

}


.aside__imagen{
    width: 336px;
    height: 304px;
    display: block;

}

.aside__div{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

#boton__encriptar{
    background-color: var(--color-boton-encriptar);
    color: var(--color-boton-desencriptar);
}

#boton__desencriptar{
    
    background-color: var(--color-boton-desencriptar);
    color: var(--color-boton-encriptar);
}

#boton__copiar{
    background-color: white;
    color: var(--color-boton-encriptar);
}

.hidden{
    display: none;
}

#aside_texto1{
    font-family: var(--fuente);
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin: 0% 2% 0% 2%; 

}

#aside_texto2{
    font-family: var(--fuente);
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    margin: 0% 2% 0% 2%;
}

footer{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    -webkit-text-stroke-color: 2px black;
    font-family: var(--fuente);
    font-size: 1.5rem;
    width: auto;
    background-color: var(--color-boton-encriptar);
    margin-top: 2%;
    height: 5dvh;
}

footer p{
    -webkit-text-stroke:1px rgb(135, 56, 209);

}

@media screen and (max-width:768px) {

    
    main { 
        flex-direction: column;
        align-items: center;
        
    }
    .container {
        height: auto;
        /* padding: 1%; */
        
    }
    footer p{
        font-size: 1rem;
        
    
    }

    .aside{
        margin: 2.5rem;
        height: auto;
        width: 688px;
        height: 133px;
        
    }

    .aside__imagen{
        display: none;
    }
}

@media screen and (max-width:679px) {

    

    .container__textarea{
        width: 90%;
        margin-left: 7%;
    }

    .indicaciones{
        margin: 7%;
    }

    

    .div_botones{
        display: flex;
        justify-content: center;
        gap: 24px;
        flex-wrap: wrap;
    }

    .aside{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 80%;
        height: 186px;
        
    }

    #aside__texto1{
        width: 263px;
        text-align: center;

    }
   
}